FindaCook/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FindaCook.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FindaCook.Views"
    Shell.FlyoutBehavior="Disabled">



    <TabBar>

        <Tab Title="Home" Icon="home.png">
            <ShellContent
           Title="Chat"
           ContentTemplate="{DataTemplate local:HomePage}"
           Route="HomePage" />
        </Tab>
      
        <Tab Title="CookProfiles" Icon="chat.png">
            <ShellContent
           Title="CookProfiles"
           ContentTemplate="{DataTemplate local:CookProfiles}"
           Route="CookProfiles"
           />
        </Tab>

        <Tab Title="Order" Icon="chat.png">
            <ShellContent
    Title="Order"
    ContentTemplate="{DataTemplate local:Order}"
    Route="Order"
    />
        </Tab>


        <Tab Title="Search" Icon="chat.png">
            <ShellContent
           Title="Chat"
           ContentTemplate="{DataTemplate local:SearchPage}"
           Route="SearchPage"
           />
        </Tab>
        <Tab Title="Categories" Icon="file.png">
            <ShellContent
           Title="Categories"
           ContentTemplate="{DataTemplate local:Categories}"
           Route="Categories"
           />
        </Tab>
        <Tab Title="Account" Icon="profile.png">
            <ShellContent
           Title="Account"
           ContentTemplate="{DataTemplate local:UserAccountPage}"
           Route="UserAccountPage"
           />
        </Tab>

    </TabBar>
</Shell>
