FindaCook/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook"
             x:Class="FindaCook.Views.Categories"
             x:DataType="viewmodel:CategoriesViewModel"
             Title="Categories"
             Shell.NavBarIsVisible="False"
                BackgroundColor="#222a35f0"
             >


    <ScrollView>
        <VerticalStackLayout>
            <Label FontSize="55" FontAttributes="Bold"   TextColor="orange"  FontFamily="Times New Roman"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   Margin="0,10">Categories</Label>
            <SearchBar Placeholder="Search Items..." PlaceholderColor="white" CancelButtonColor ="Black" Margin="20, 10" FontFamily="Times New Roman" FontSize="20" FontAttributes="Bold"/>


            <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="10">
                    <Image Source="desi3.jpg" Aspect="AspectFill" />
                    <Button Text="Desi" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Desi" BackgroundColor="Orange"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Margin="10">
                    <Image Source="chinese.jpg" Aspect="AspectFill"/>
                    <Button Text="Chinese" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Chinese" BackgroundColor="Orange"/>
                </VerticalStackLayout>

                <!-- Row 2 -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                    <Image Source="continental.webp" Aspect="AspectFill"/>
                    <Button Text="Continental" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Continental" BackgroundColor="Orange"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                    <Image Source="thai.jpg" Aspect="AspectFill"/>
                    <Button Text="Thai" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Thai" BackgroundColor="Orange"/>
                </VerticalStackLayout>

                <!-- Row 3 -->
                <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                    <Image Source="italian.jpg" Aspect="AspectFill"/>
                    <Button Text="Italian" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Italian" BackgroundColor="Orange"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                    <Image Source="fast.jpg" Aspect="AspectFill"/>
                    <Button Text="Fast Food" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Fast Food" BackgroundColor="Orange"/>
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
                        
</ContentPage>