FindaCook/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook"
             x:Class="FindaCook.Categories"
             x:DataType="viewmodel:CategoriesViewModel"
             Title="Categories">

    <ScrollView>
        <VerticalStackLayout>
            <Label FontSize="30" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold">Categories</Label>
            <SearchBar Placeholder="Search categories..." PlaceholderColor="BlueViolet" Margin="0" CancelButtonColor="Black"/>
            <Button Text="Desi" BackgroundColor="RoyalBlue" FontSize="22" HeightRequest="150" LineBreakMode="WordWrap" WidthRequest="150" Margin="0,20,0,0" Command="{Binding CategoryClickedCommand}" CommandParameter="Desi"></Button>
            <Button Text="Chinese" BackgroundColor="RoyalBlue" FontSize="22" HeightRequest="150" LineBreakMode="WordWrap" WidthRequest="150" Margin="0,20,0,0" Command="{Binding CategoryClickedCommand}" CommandParameter="Chinese"></Button>
            <Button Text="Fast Food" BackgroundColor="RoyalBlue" FontSize="22" HeightRequest="150" WidthRequest="150" LineBreakMode="WordWrap" Margin="0,20,0,0" Command="{Binding CategoryClickedCommand}" CommandParameter="Fast Food"></Button>
            <Button Text="Western Cuisine" BackgroundColor="RoyalBlue" FontSize="22" HeightRequest="150" WidthRequest="150" Margin="0,20,0,10" LineBreakMode="WordWrap" Command="{Binding CategoryClickedCommand}" CommandParameter="Western Cuisine"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
