FindaCook/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook"
             x:Class="FindaCook.Views.Categories"
             x:DataType="viewmodel:CategoriesViewModel"
             Title="Categories"
             Shell.NavBarIsVisible="False"
                BackgroundColor="#222a35f0"
             >

    <ScrollView>
        <VerticalStackLayout>
            <Label FontSize="55" FontAttributes="Bold"   TextColor="#91914bcc"  FontFamily="Times New Roman"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   Margin="0,10">Categories</Label>
            <SearchBar Placeholder="Search Items..." PlaceholderColor="white" CancelButtonColor ="Black" Margin="20, 10" FontFamily="Times New Roman" FontSize="20" FontAttributes="Bold"/>

            <HorizontalStackLayout Margin="100,10,10,10">

                <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500" >
                    <VerticalStackLayout>
                        <Image Source="desi3.jpg"  HeightRequest="400" WidthRequest="500"/>
                        <Button Text="Desi" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Desi" BackgroundColor="#91914bcc" />
                    </VerticalStackLayout>
                </Grid>

                <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                    <VerticalStackLayout>
                        <Image Source="chinese.jpg" HeightRequest="400" WidthRequest="500" />
                        <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                        <Button Text="Chinese" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Chinese" BackgroundColor="#91914bcc"/>
                    </VerticalStackLayout>
                </Grid>
            </HorizontalStackLayout>


            <HorizontalStackLayout Margin="100,100,10,10">

                <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                    <VerticalStackLayout>
                        <Image Source="continental.webp" HeightRequest="400" WidthRequest="500" />
                        <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                        <Button Text="Continental" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Continental" BackgroundColor="#91914bcc"/>
                    </VerticalStackLayout>
                </Grid>

                <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                    <VerticalStackLayout>
                        <Image Source="thai.jpg" HeightRequest="400" WidthRequest="500" />
                        <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                        <Button Text="Thai" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Thai" BackgroundColor="#91914bcc"/>
                    </VerticalStackLayout>
                </Grid>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="100,100,10,100">

                <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                    <VerticalStackLayout>
                        <Image Source="italian.jpg" HeightRequest="400" WidthRequest="500" />
                        <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                        <Button Text="Italian" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Italian" BackgroundColor="#91914bcc"/>
                    </VerticalStackLayout>
                </Grid>

                <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                    <VerticalStackLayout>
                        <Image Source="fast.jpg" HeightRequest="400" WidthRequest="500" />
                        <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                        <Button Text="Fast Food" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Fast Food" BackgroundColor="#91914bcc"/>
                    </VerticalStackLayout>
                </Grid>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

    <!-- this page in under progress-->
</ContentPage>

