FindaCook/Views/ChangeProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.ChangeProfilePage"
             Title="ChangeProfilePage"
             BackgroundImageSource="bg1.jpg">

   
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="User Profile" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0,10,0,0" />

                <!-- Profile Image -->
                <Image x:Name="ProfileImage" Source="profile.png" BackgroundColor="black" 
                       HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

                <Button Text="Change Profile Picture" Clicked="ChangeProfilePictureButton_Clicked" Margin="10,10,0,10" WidthRequest="180" FontFamily="Times New Roman"
                        Background="Orange" TextColor="White"/>

                <Grid>
                    <BoxView Color="Black" Opacity="0.5" Margin="10,0, 10, 10" CornerRadius="20" />
                    <StackLayout>
                        <Label Text="Name" Margin="15,10,0,10" FontSize="18" FontFamily="Times New Roman" />
                        <Entry x:Name="NameEntry" Placeholder="Enter your name" Margin="15,0,18,10" FontFamily="Times New Roman"/>

                        <Label Text="Phone Number" Margin="15,10,0,10" FontSize="18" FontFamily="Times New Roman"/>
                        <Entry x:Name="PhoneEntry" Placeholder="Enter your phone number" Keyboard="Telephone" Margin="15,0,18,10" FontFamily="Times New Roman" />

                        <Label Text="Address" Margin="15,10,0,10" FontSize="18" FontFamily="Times New Roman"/>
                        <Editor x:Name="AddressEditor" Placeholder="Enter your address" Margin="15,0,18,10" FontFamily="Times New Roman" />

                        <Button Text="Change Password" Clicked="ChangePasswordButton_Clicked" Margin="10,10,0,10" FontSize="18" WidthRequest="200" Background="Orange" TextColor="White" 
                                FontFamily="Times New Roman"/>

                        <Button Text="Save Changes" Clicked="SaveChangesButton_Clicked" Background="Orange" TextColor="White" Margin="10,20,10,30" WidthRequest="150" FontFamily="Times New Roman"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
