FindaCook/Views/CookLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindaCook.Models"
             xmlns:vm="clr-namespace:FindaCook.ViewModels"
             x:DataType="vm:CookListViewModel" 
             x:Class="FindaCook.Views.CookLists"
             Title="CookLists">

    <CollectionView ItemsSource="{Binding Cooks}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                     Text="{Binding FirstName}"
                     FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CookListViewModel}}, Path=CookTappedCommand}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding SkillsAndSpecialties}"
                     FontAttributes="Italic" />

                    <Label Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding ExperienceYears, StringFormat='Experience: {0} years'}"
                     FontAttributes="Italic"
                     VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
