FindaCook/Views/CookProfiles.xaml

<!-- CookProfiles.xaml -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.ViewModels"
             x:Class="FindaCook.Views.CookProfiles"
             x:DataType="viewmodel:CookProfileViewModel"
             Title="CookProfiles"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="bg1.jpg">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,5,0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="15,10,0,10" />
        </Style>
    </ContentPage.Resources>


    <Grid>
        <BoxView Color="Black" Opacity="0.75" Margin="5,5,5, 5" CornerRadius="20" />
   
    <ScrollView>
        
        <VerticalStackLayout>
 

        <Label Text=" Cook Profile" FontAttributes="Bold"  FontFamily="Times New Roman" FontSize="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Orange"/>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="First Name:   " FontAttributes="Bold" FontFamily="Times New Roman" />
                            <Span Text="{Binding FirstName}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Last Name:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding LastName}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Skills and Specialities:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding SkillsAndSpecialties}" FontFamily="Times New Roman"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Signature Dishes:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding SignatureDishes}" FontFamily="Times New Roman"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Services Provides:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding ServicesProvided}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Experience:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding ExperienceYears, StringFormat='{0} years'}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Culinary School Name:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding CulinarySchoolName}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Has Culinary Degree:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding HasCulinaryDegree}" FontFamily="Times New Roman"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Degree:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding Degree}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Certificates:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding Certificates}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="Times New Roman">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Eligible to Work:   " FontAttributes="Bold" FontFamily="Times New Roman"/>
                            <Span Text="{Binding EligibleToWork}" FontFamily="Times New Roman" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
        <!-- Buttons -->
        <Button Text="Add to Favorite" Command="{Binding AddToFavoritesCommand}" TextColor="White" FontSize="20" Margin="0,20,0,0" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" FontFamily="Times New Roman" />
        <Button Text="Order" Command="{Binding OrderCommand}" TextColor="White" FontSize="20" Margin="0,20,0,0" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" FontFamily="Times New Roman"/>
    </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
