FindaCook/Views/CookLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindaCook.Models"
             xmlns:vm="clr-namespace:FindaCook.ViewModels"
             x:DataType="vm:CookListViewModel" 
             x:Class="FindaCook.Views.CookLists"
             Shell.NavBarIsVisible="False"
             Title="CookLists"
             BackgroundImageSource="bg1.jpg">

    <CollectionView ItemsSource="{Binding Cooks}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10"
                       CornerRadius="10"
                       HasShadow="True"
                       BackgroundColor="Orange"
                       Opacity="1.5"
                       Margin="20,20,20,20">

                    <Grid x:Name="ClickableGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- TapGestureRecognizer added to the whole Grid -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CookListViewModel}}, Path=CookTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontFamily="Times New Roman">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " FontAttributes="Bold" />
                                    <Span Text="{Binding FirstName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               FontAttributes="Italic">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Skills and Specialties: " FontAttributes="Bold" />
                                    <Span Text="{Binding SkillsAndSpecialties}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               FontAttributes="Italic">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Experience: " FontAttributes="Bold" />
                                    <Span Text="{Binding ExperienceYears, StringFormat='{0} years'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
