FindaCook/Views/CookProfiles.xaml

<!-- CookProfiles.xaml -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.ViewModels"
             x:Class="FindaCook.Views.CookProfiles"
             x:DataType="viewmodel:CookProfileViewModel"
             Title="CookProfiles">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
 

        <Label Text="Sample Cook Profile" FontAttributes="Bold" Margin="0,20,0,0" />
        <Label Text="{Binding FirstName}" />
        <Label Text="{Binding LastName}" />
        <Label Text="{Binding Email}" />
        <Label Text="{Binding SkillsAndSpecialties}" />
        <Label Text="{Binding SignatureDishes}" />
        <Label Text="{Binding ServicesProvided}" />
        <Label Text="{Binding ExperienceYears, StringFormat='Experience: {0} years'}" />
        <Label Text="{Binding CulinarySchoolName}" />
        <Label Text="{Binding HasCulinaryDegree, StringFormat='Has Culinary Degree: {0}'}" />
        <Label Text="{Binding Degree}" />
        <Label Text="{Binding Certificates}" />
        <Label Text="{Binding EligibleToWork, StringFormat='Eligible To Work: {0}'}" />

        <!-- Buttons -->
        <Button Text="Add to Favorite" Command="{Binding AddToFavoritesCommand}" />
        <Button Text="Order" Command="{Binding OrderCommand}" />
    </VerticalStackLayout>
</ContentPage>
