FindaCook/Views/CookOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.ViewModels"
             xmlns:model="clr-namespace:FindaCook.Models"
             x:Class="FindaCook.Views.CookOrders"
             Shell.NavBarIsVisible="False"
             Title="Cook Orders">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define colors as resources -->
            <Color x:Key="PrimaryColor">#222a35f0</Color>
            <Color x:Key="SecondaryColor">#91914bcc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:CookOrdersViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Center the buttons and increase their size -->
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Padding="10">
            <Button Text="All Requests" TextColor="White" Command="{Binding ExecuteGetAllRequestsCommand}" BackgroundColor="{StaticResource SecondaryColor}" 
                    WidthRequest="150" HeightRequest="50" CornerRadius="25" />
            <Button Text="Accepted Orders" TextColor="White" Command="{Binding ExecuteGetAcceptedOrdersCommand}" BackgroundColor="{StaticResource SecondaryColor}" 
                    WidthRequest="150" HeightRequest="50" CornerRadius="25" />
            <Button Text="Declined Orders" TextColor="White" Command="{Binding ExecuteGetDeclinedOrdersCommand}" BackgroundColor="{StaticResource SecondaryColor}" 
                    WidthRequest="150" HeightRequest="50" CornerRadius="25" />
        </HorizontalStackLayout>

        <!-- Display message when there are no requests -->
        <Label Grid.Row="1" Text="Not available" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding NoRequests}" />

        <!-- Display message when there are no accepted orders -->
        <Label Grid.Row="1" Text="Not available" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding NoAcceptedOrders}" />

        <!-- Display message when there are no declined orders -->
        <Label Grid.Row="1" Text="Not available" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding NoDeclinedOrders}" />

        <!-- ListView to display data, let it handle scrolling -->
        <ListView Grid.Row="1" ItemsSource="{Binding DisplayedData}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshDataCommand}"
                  ItemSelected="OnOrderSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="10" CornerRadius="20" HasShadow="True" BackgroundColor="{StaticResource SecondaryColor}">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding CookUserName}" FontSize="Large" TextColor="White" FontAttributes="Bold" />
                                <Label Text="{Binding Desc}" FontSize="Medium" TextColor="White" />
                                <Label Text="{Binding SelectedService}" FontSize="Small" TextColor="White" FontAttributes="Italic" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" FontSize="Small" TextColor="White" />
                                    <Label Text="{Binding Time, StringFormat='{0:hh\\:mm}'}" FontSize="Small" TextColor="White" />
                                </StackLayout>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="Small" TextColor="White" />
                                <Label Text="{Binding contactNumber}" FontSize="Medium" TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
