FindaCook/Views/Favourites.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FindaCook.Models"
             xmlns:vm="clr-namespace:FindaCook.ViewModels"
             x:Class="FindaCook.Favourites"
             x:DataType="vm:FavouriteViewModel" 
             Shell.NavBarIsVisible="False"
             Title="Favourites"
             BackgroundImageSource="bg1.jpg">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Favourites" 
                   HorizontalOptions="Center" 
                   FontSize="40" 
                   FontAttributes="Bold" 
                    FontFamily="Times New Roman"
                   TextColor="Orange"
                   Margin="0,20"/>

            <CollectionView ItemsSource="{Binding FavouriteCooks}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FavouriteCookDetails">
                        <Frame Padding="10" Margin="5" CornerRadius="10" BorderColor="LightGray" BackgroundColor="Orange">
                            <StackLayout>
                                <Label FontSize="16" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="First Name: "  FontAttributes="Bold" FontSize="18" />
                                            <Span Text="{Binding FirstName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="16" Margin="0,5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Last Name: " FontAttributes="Bold" FontSize="18" />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="16" Margin="0,5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Skills and Specialties: " FontAttributes="Bold" FontSize="18"  />
                                            <Span Text="{Binding SkillsAndSpecialties}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="16" Margin="0,5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Services Provided: "  FontAttributes="Bold" FontSize="18"/>
                                            <Span Text="{Binding ServicesProvided}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="16" Margin="0,5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Signature Dishes: " FontAttributes="Bold" FontSize="18" />
                                            <Span Text="{Binding SignatureDishes}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="16" Margin="0,5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Experience: "  FontAttributes="Bold" FontSize="18"/>
                                            <Span Text="{Binding ExperienceYears, StringFormat='{0} years'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
