FindaCook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindaCook.Models"
             xmlns:vm="clr-namespace:FindaCook.Maui.ViewModels"
             x:DataType="vm:HomePageViewModel" 
             x:Class="FindaCook.Views.HomePage "
                BackgroundColor = "White"
              >



        <ScrollView>
        <StackLayout>
            <!-- Header Section -->
            <StackLayout BackgroundColor="Orange" Padding="20,40,20,20" VerticalOptions="Start">
                <Label Text="Welcome to Find a Cook App" FontSize="38" TextColor="White" HorizontalOptions="CenterAndExpand" FontFamily="Times New Roman"/>
                <Label Text="DISCOVER OUR TALENTED CHEFS AND FINF THE SERVICES YOU ARE LOOKING FOR " FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
            </StackLayout>



            <StackLayout  Spacing="20">
                <!-- Unique Service Section using CarouselView -->

                <CarouselView x:Name="imageSlider" HeightRequest="460" Margin="0,30">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>house1.jpeg</x:String>
                            <x:String>cooking.jpeg</x:String>
                            <x:String>cater.jpeg</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Aspect= "Fill"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                </StackLayout>


            <StackLayout>
                <Label Text="Popular Chefs: " FontAttributes="Bold"   FontSize="50" TextColor="Orange"  FontFamily="Times New Roman" />
            </StackLayout>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
           Grid.Column="0"
           Source="cookw1.jpg"
           Aspect="AspectFill"
           HeightRequest="200" />

                <Label Grid.Row="0"
           Grid.Column="1"
           Text="Chef's Name"
           TextColor="Black"
           FontAttributes="Bold"
           FontSize="Large"></Label>

                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Qualification"
               TextColor="Black"
              FontAttributes="Bold"
                FontSize="Large"></Label>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="Speciality"
                       TextColor="Black">
                </Label>

            </Grid>-->

           

        </StackLayout>
    </ScrollView>
</ContentPage>
