FindaCook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindaCook.Models"
             xmlns:vm="clr-namespace:FindaCook.Maui.ViewModels"
             x:DataType="viewmodel:HomePageViewModel" 
             x:Class="FindaCook.Views.HomePage "
                BackgroundColor = "White"
              BackgroundImageSource="bg1.jpg"
              >



        <ScrollView>
        <StackLayout>
            <!-- Header Section -->
            <StackLayout BackgroundColor="Orange" Padding="20,40,20,20" VerticalOptions="Start">
                <Label Text="Welcome to Find a Cook App" FontSize="38" TextColor="White" HorizontalOptions="CenterAndExpand" FontFamily="Times New Roman"/>
                <Label Text="DISCOVER OUR TALENTED CHEFS AND FIND THE SERVICES YOU ARE LOOKING FOR " FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
            </StackLayout>

            <StackLayout Spacing="40" BackgroundColor="Orange" Margin="200, 20, 200, 0">
                <Label Text="What are you looking for??" FontAttributes="Bold"   FontSize="30" TextColor="White"  FontFamily="Times New Roman"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Margin="0,10,10,0" TextDecorations="Underline"/>

                <SearchBar Placeholder="Search ........."   Margin="10, 10,10,20" FontFamily="Times New Roman" BackgroundColor="White" FontSize="20" CancelButtonColor="Black" TextColor="Black"/>
                
            </StackLayout>

            <StackLayout  Spacing="50">
                <!-- Unique Service Section using CarouselView -->

                <CarouselView x:Name="imageSlider" HeightRequest="480" Margin="0,30">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>house1.jpeg</x:String>
                            <x:String>cooking.jpeg</x:String>
                            <x:String>cater.jpeg</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Aspect= "Fill"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                </StackLayout>


            <StackLayout>
                <Label Text="Popular Categories: " FontAttributes="Bold"   FontSize="50" TextColor="Orange"  FontFamily="Times New Roman" />
            </StackLayout>

            <VerticalStackLayout>
                
                <HorizontalStackLayout Margin="100,10,10,10">

                    <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500" >
                        <VerticalStackLayout>
                            <Image Source="desi3.jpg"  HeightRequest="400" WidthRequest="500"/>
                            <Button Text="Desi" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Desi" BackgroundColor="Orange" />
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                        <VerticalStackLayout>
                            <Image Source="chinese.jpg" HeightRequest="400" WidthRequest="500" />
                            <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                            <Button Text="Chinese" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Chinese" BackgroundColor="Orange"/>
                        </VerticalStackLayout>
                    </Grid>
                </HorizontalStackLayout>


                <HorizontalStackLayout Margin="100,100,10,10">

                    <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                        <VerticalStackLayout>
                            <Image Source="continental.webp" HeightRequest="400" WidthRequest="500" />
                            <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                            <Button Text="Continental" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Continental" BackgroundColor="Orange"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                        <VerticalStackLayout>
                            <Image Source="thai.jpg" HeightRequest="400" WidthRequest="500" />
                            <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                            <Button Text="Thai" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Thai" BackgroundColor="Orange"/>
                        </VerticalStackLayout>
                    </Grid>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="100,100,10,100">

                    <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                        <VerticalStackLayout>
                            <Image Source="italian.jpg" HeightRequest="400" WidthRequest="500" />
                            <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                            <Button Text="Italian" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Italian" BackgroundColor="Orange"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Margin="20,10,5,5" HeightRequest="400" WidthRequest="500">
                        <VerticalStackLayout>
                            <Image Source="fast.jpg" HeightRequest="400" WidthRequest="500" />
                            <!--<Label Text="Desi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="22" Margin="0,0,0,0"/>-->
                            <Button Text="Fast Food" TextColor="White"  Command="{Binding CategoryClickedCommand}" CommandParameter="Fast Food" BackgroundColor="Orange"/>
                        </VerticalStackLayout>
                    </Grid>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
           Grid.Column="0"
           Source="cookw1.jpg"
           Aspect="AspectFill"
           HeightRequest="200" />

                <Label Grid.Row="0"
           Grid.Column="1"
           Text="Chef's Name"
           TextColor="Black"
           FontAttributes="Bold"
           FontSize="Large"></Label>

                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Qualification"
               TextColor="Black"
              FontAttributes="Bold"
                FontSize="Large"></Label>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="Speciality"
                       TextColor="Black">
                </Label>

            </Grid>-->

           

        </StackLayout>
    </ScrollView>
</ContentPage>
