FindaCook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindaCook.Models"
             xmlns:vm="clr-namespace:FindaCook.Maui.ViewModels"

             x:DataType="viewmodel:HomePageViewModel" 
             x:Class="FindaCook.Views.HomePage "
                BackgroundColor = "White"
             Shell.NavBarIsVisible="False"
             >




        <ScrollView>
        <StackLayout>
            <!-- Header Section -->
            <StackLayout BackgroundColor="Orange" Padding="20,40,20,20" VerticalOptions="Start">
                <Label Text="Welcome to Find a Cook App" FontSize="38" TextColor="White" HorizontalOptions="CenterAndExpand" FontFamily="Times New Roman"/>
                <Label Text="DISCOVER OUR TALENTED CHEFS AND FIND THE SERVICES YOU ARE LOOKING FOR " FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
            </StackLayout>





            <StackLayout>
                <StackLayout Margin="20">
                    <Label Text="What are you looking for??" FontAttributes="Bold" FontSize="50" TextColor="Orange" FontFamily="Times New Roman" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
                </StackLayout>
                
                <StackLayout>
                <SearchBar Placeholder="Search Items..." 
               SearchCommand="{Binding SearchCommand}"
               Text="{Binding SearchText}"
               BackgroundColor="AliceBlue" 
               PlaceholderColor="Orange" 
               CancelButtonColor="Black" 
               Margin="20,0" 
               TextColor="Black"
               FontFamily="Times New Roman"/>
                </StackLayout>
            </StackLayout>
            
    <!--
            <StackLayout  Spacing="50">
    
    <CarouselView x:Name="imageSlider" HeightRequest="480" Margin="0,30">
        <CarouselView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>house1.jpeg</x:String>
                <x:String>cooking.jpeg</x:String>
                <x:String>cater.jpeg</x:String>
            </x:Array>
        </CarouselView.ItemsSource>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding .}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Aspect= "Fill"/>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
    </StackLayout>
-->

            <StackLayout>
                <Label Text="Popular Categories: " FontAttributes="Bold"   FontSize="50" TextColor="Orange"  FontFamily="Times New Roman" />
            </StackLayout>

            <VerticalStackLayout>
                
                <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="10">
                        <Image Source="desi3.jpg" Aspect="AspectFill" />
                        <Button Text="Desi" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Desi" BackgroundColor="Orange"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Margin="10">
                        <Image Source="chinese.jpg" Aspect="AspectFill"/>
                        <Button Text="Chinese" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Chinese" BackgroundColor="Orange"/>
                    </VerticalStackLayout>

                    <!-- Row 2 -->
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                        <Image Source="continental.webp" Aspect="AspectFill"/>
                        <Button Text="Continental" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Continental" BackgroundColor="Orange"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                        <Image Source="thai.jpg" Aspect="AspectFill"/>
                        <Button Text="Thai" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Thai" BackgroundColor="Orange"/>
                    </VerticalStackLayout>

                    <!-- Row 3 -->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                        <Image Source="italian.jpg" Aspect="AspectFill"/>
                        <Button Text="Italian" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Italian" BackgroundColor="Orange"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                        <Image Source="fast.jpg" Aspect="AspectFill"/>
                        <Button Text="Fast Food" TextColor="White" Command="{Binding CategoryClickedCommand}" CommandParameter="Fast Food" BackgroundColor="Orange"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
           Grid.Column="0"
           Source="cookw1.jpg"
           Aspect="AspectFill"
           HeightRequest="200" />

                <Label Grid.Row="0"
           Grid.Column="1"
           Text="Chef's Name"
           TextColor="Black"
           FontAttributes="Bold"
           FontSize="Large"></Label>

                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Qualification"
               TextColor="Black"
              FontAttributes="Bold"
                FontSize="Large"></Label>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="Speciality"
                       TextColor="Black">
                </Label>

            </Grid>-->

           

        </StackLayout>
    </ScrollView>
</ContentPage>
