FindaCook/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.Maui.ViewModels"
             xmlns:local="clr-namespace:FindaCook"
             x:DataType="viewmodel:LoginPageViewModel" 
             x:Class="FindaCook.Login"
             BackgroundImageSource="bg1.jpg"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DefaultMargin" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="20,20,20,20" />
                <On Platform="Android" Value="20,20,20,20" />
                <On Platform="WinUI" Value="20,20,20,20" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Grid.RowSpan="2" Color="Black" Opacity="0.5" Margin="20" CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <Label Text="Login" FontSize="34" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,20" FontFamily="Times New Roman" TextColor="White" VerticalOptions="Center"/>
                <Entry Text="{Binding Email}" Placeholder="Email" x:Name="EmailEntry" Margin="{StaticResource DefaultMargin}" FontFamily="Times New Roman" TextColor="White"/>
                <Entry Text="{Binding Password}" Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="{StaticResource DefaultMargin}" FontFamily="Times New Roman" TextColor="White"/>
                <Button Command="{Binding SignInCommand}" Text="Login" HorizontalOptions="Center" FontSize="18" Margin="10,20,10,0" Padding="10,0,10,0" BackgroundColor="Orange" TextColor="White" FontFamily="Times New Roman" CornerRadius="20" />
                <Button Text="Register As a User " FontAttributes="Bold" BackgroundColor="Orange" TextColor="White" FontSize="18" Margin="10,20,10,10" Clicked="Register_Button_Clicked" HorizontalOptions="Center" FontFamily="Times New Roman" CornerRadius="30"/>
                <Label x:Name="ResultLabel" Text="" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
