FindaCook/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.Maui.ViewModels"
             xmlns:local="clr-namespace:FindaCook"
             x:DataType="viewmodel:LoginPageViewModel" 
             x:Class="FindaCook.Login"
             
              BackgroundImageSource="bg1.jpg">


    <Grid>

        <BoxView Color="Black" Opacity="0.5" Margin="80,30, 80, 10" CornerRadius="20" />
        <ScrollView>
            <StackLayout Padding="20">

                <Label Text="Login" FontSize="34" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,10,20" FontFamily="Times New Roman" TextColor="White" VerticalOptions="Center"/>

                <Entry Text="{Binding Email}" Placeholder="Email" x:Name="EmailEntry"  Margin="173,20,173,10" FontFamily="Times New Roman" TextColor="White"/>


                <Entry Text="{Binding Password}" Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="173,20,173,20" FontFamily="Times New Roman"/>

                <Button Command="{Binding SignInCommand}" Text="Login"  HorizontalOptions="Center" FontSize="18" Margin="10,20,10,0" Padding="10,0,10,0"  Background="Orange" TextColor="White" FontFamily="Times New Roman"  CornerRadius="20" />

                <Button Text="Forgot Password? "   TextColor="Orange" FontSize="13" Margin="10,20,10,10" HorizontalOptions="Center" FontFamily="Times New Roman" />

                <Button Text="Register As a User " FontAttributes="Bold"  Background="Orange" TextColor="White" FontSize="18" Margin="10,20,10,10" Clicked="Register_Button_Clicked"  HorizontalOptions="Center" FontFamily="Times New Roman"  CornerRadius="30"/>

                <Button Text="Register As a Cook " FontAttributes="Bold" Background="Orange" TextColor="White" FontSize="18" Margin="10,0,10,10" Clicked="RegisterCook_Button_Clicked"  HorizontalOptions="Center"  CornerRadius="30" FontFamily="Times New Roman"/>
                <Label x:Name="ResultLabel" Text="" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>