FindaCook/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FindaCook.ViewModels" 
             x:DataType="viewModels:OrderViewModel"
             x:Class="FindaCook.Views.Order"
             x:Name="OrderPage"
             BackgroundImageSource="bg1.jpg">


    <Grid>
        <!-- Transparent Black Box Overlay -->
        <BoxView Color="Black" Opacity="0.75" Margin="10,20,10,10" CornerRadius="20" />

        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Select Service:" VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <Picker x:Name="servicePicker" HorizontalOptions="FillAndExpand" 
                            SelectedItem="{Binding SelectedService}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Catering</x:String>
                                <x:String>Personal Chef</x:String>
                                <x:String>In-House Chef</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Description:" VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <Entry Placeholder="Enter Description" x:Name="DescriptionEntry" HorizontalOptions="FillAndExpand" 
                           Text="{Binding Description}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Contact Number:" VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <Entry Placeholder="Enter Contact Number" x:Name="ContactEntry" HorizontalOptions="FillAndExpand" 
                           Text="{Binding ContactNumber}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Address:" VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <Entry Placeholder="Enter Address" x:Name="AddressEntry" HorizontalOptions="FillAndExpand" 
                           Text="{Binding Address}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Price:" VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <Entry Placeholder="Enter Price" x:Name="PriceEntry" HorizontalOptions="FillAndExpand" 
                           Text="{Binding Price}" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Date on which you want the service: " VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <DatePicker x:Name="datePicker" HorizontalOptions="FillAndExpand" 
                                Date="{Binding SelectedDate}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                    <Label Text="Time at which you want service: " VerticalOptions="Center" WidthRequest="130" FontSize="20" FontFamily="Times New Roman"/>
                    <TimePicker x:Name="timePicker" HorizontalOptions="FillAndExpand" 
                                Time="{Binding SelectedTime}" />
                </StackLayout>

                <Button Text="Confirm" Command="{Binding ConfirmCommand}" TextColor="White" FontSize="20" Margin="0,20,0,0" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" FontFamily="Times New Roman"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>