FindaCook/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.Page1"
             BackgroundColor="Black">
    <ScrollView>
        <Grid>
        <!-- Background Image -->
        <Image Source="background.jpg" MaximumHeightRequest="800"/>

        <!-- Transparent Black Box -->
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#80000000">
            <!-- Center Content -->
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!-- Frame with Text -->
                <Frame BackgroundColor="Black" Opacity="0.5" CornerRadius="10"  Margin="10,70,10, 10"
                        HeightRequest="{OnPlatform Default=200, WinUI=300}"
                           WidthRequest="{OnPlatform Default=200, WinUI=400}"
                           >
                    <StackLayout>
                        <Label Text="Welcome!"
                               TextColor="FloralWhite"
                               FontSize="24"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                       
                        <Label Text="Discover the joy of cooking with our Cook app. Whether you are a Seasoned Chef or a User, our app provides a seamless cooking experience with a variety of recipes and helpful features."
                               TextColor="White"
                               FontSize="{OnPlatform Default=24, WinUI=24, Android=11}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </StackLayout>
                </Frame>


                <Button Text="Get Started"
                            Clicked="OnGetStartedClicked"
                            BackgroundColor="Orange"
                            TextColor="White"
                            CornerRadius="30"
                            Margin="10"
                            HorizontalOptions="Center"
                            WidthRequest="200"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
