FindaCook/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.Page1"
             BackgroundColor="Black">

    <Grid>
        <!-- Background Image -->
        <Image Source="background.jpg"/>

        <!-- Transparent Black Box -->
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#80000000">
            <!-- Center Content -->
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!-- Frame with Text -->
                <Frame BackgroundColor="Black" Opacity="0.5" CornerRadius="10" HeightRequest="300" WidthRequest="400" Margin="10,70,10, 10">
                    <StackLayout Padding="20">
                        <Label Text="Welcome!"
                               TextColor="FloralWhite"
                               FontSize="24"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                       
                        <Label Text="Discover the joy of cooking with our Cook app. Whether you are a Seasoned Chef or a User, our app provides a seamless cooking experience with a variety of
                               recipes and helpful features."
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               />
                    </StackLayout>
                </Frame>

                
                <Button Text="Get Started"
                        Clicked="OnGetStartedClicked"
                        BackgroundColor="Orange"
                        TextColor="White"
                        CornerRadius="30"
                        VerticalOptions="End"
                        Margin="10,30,10,10"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
