FindaCook/Views/Personal_info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.Maui.ViewModels"
             x:Class="FindaCook.Personal_info"
             x:DataType="viewmodel:Personal_infoViewModel"
             Title="Personal Info"
             BackgroundImageSource="bg1.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DefaultMargin" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="20,10,20,10" />
                <On Platform="Android" Value="20,10,20,10" />
                <On Platform="WinUI" Value="20,10,20,10" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    

    <Grid>

        <BoxView Color="Black" Opacity="0.75" Margin="20" CornerRadius="20" />

        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Personal Information" FontSize="28" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" TextColor="White" FontFamily="Times New Roman"/>

                <!-- First Name -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Label Text="First Name: " VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White"/>  -->
                    <Entry Grid.Column="1" Placeholder="Enter First Name" Text="{Binding FirstName}" TextColor="White" FontFamily="Times New Roman"/>
                </Grid>

                <!-- Last Name -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Label Text="Last Name: " VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White"/> -->
                    <Entry Grid.Column="1" Placeholder="Enter Last Name" Text="{Binding LastName}" TextColor="White" FontFamily="Times New Roman"/>
                </Grid>

                <!-- Contact Number -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Label Text="Contact Number: " VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White"/> -->
                    <Entry Grid.Column="1" Placeholder="Enter Contact Number" Text="{Binding ContactNumber}" TextColor="White" FontFamily="Times New Roman"/>
                </Grid>

                <!-- Whatsapp Number -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions> 
                    <!--  <Label Text="Whatsapp Num :" VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White"/> -->
                    <Entry Grid.Column="1" Placeholder="Enter Whatsapp Number" Text="{Binding WhatsappNumber}" TextColor="White" FontFamily="Times New Roman"/>
                </Grid>

                <!-- Current Address -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <Label Text="Current Address: " VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White" /> -->
                    <Entry Grid.Column="1" Placeholder="Enter Current Address" Text="{Binding CurrentAddress}" TextColor="White" FontFamily="Times New Roman"/>
                </Grid>

                <!-- Permanent Address -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Label Text="Permanent Address:" VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White"/> -->
                    <Entry Grid.Column="1" Placeholder="Enter Permanent Address" Text="{Binding PermanentAddress}"  FontFamily="Times New Roman" TextColor="White"/>
                </Grid>

                <!-- Eligibility to Work -->
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Eligible to work?  " VerticalOptions="Center" FontSize="15" FontFamily="Times New Roman" TextColor="White"/>
                    <Switch Grid.Column="1" IsToggled="{Binding EligibleToWork}" HorizontalOptions="Start" ThumbColor="White" OnColor="Grey" />
                </Grid>

                <Button Text="Next" Command="{Binding NextCommand}" TextColor="White" Margin="0,20,0,0" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
