FindaCook/Views/Personal_info.xaml

<!-- Personal_info.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.Maui.ViewModels"
             x:Class="FindaCook.Personal_info"
             x:DataType="viewmodel:Personal_infoViewModel"
             Title="Personal Info">

    <ScrollView>
        <StackLayout>
            <Label Text="Personal Information" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,10"/>

            <!-- First Name -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                <Label Text="First Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
                <Entry Placeholder="Enter First Name" Text="{Binding FirstName}" />
            </StackLayout>

            <!-- Last Name -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Last Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                <Entry Placeholder="Enter Last Name" Text="{Binding LastName}"/>
            </StackLayout>

            <!-- Contact Number -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Contact Number:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                <Entry Placeholder="Enter Contact Number" Text="{Binding ContactNumber}"/>
            </StackLayout>

            <!-- Whatsapp Contact Number -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Whatsapp Number:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                <Entry Placeholder="Enter Whatsapp Contact Number" Text="{Binding WhatsappNumber}"/>
            </StackLayout>

            <!-- Email -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Email:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                <Entry Placeholder="Enter Email" Text="{Binding Email}"/>
            </StackLayout>

            <!-- Password -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Password:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>
            </StackLayout>

            <!-- Current Address -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Current Address:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
                <Entry Placeholder="Enter Current Address" Text="{Binding CurrentAddress}"/>
            </StackLayout>

            <!-- Permanent Address -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Permanent Address:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
                <Entry Placeholder="Enter Permanent Address" Text="{Binding PermanentAddress}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Are you legally eligible to work in this country?" VerticalOptions="Center" WidthRequest="250" />
                <Switch x:Name="EligibleToWorkSwitch"  IsToggled="{Binding EligibleToWork}"/>
            </StackLayout>

            <Button Text="Next" Command="{Binding NextCommand}" TextColor="White" Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
