FindaCook/Views/Personal_info.xaml

<!-- Personal_info.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindaCook.Maui.ViewModels"
             x:Class="FindaCook.Personal_info"
             x:DataType="viewmodel:Personal_infoViewModel"
             Title="Personal Info"
              BackgroundImageSource="bg1.jpg">

    <Grid>

        <BoxView Color="Black" Opacity="0.75" Margin="80,20, 80, 10" CornerRadius="20" />


        <ScrollView>


            <StackLayout>
                <Label Text="Personal Information" FontSize="28" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" TextColor="White" FontFamily="Times New Roman"/>

                <!-- Last Name -->
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="First Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15" FontFamily="Times New Roman"/>
                    <Entry Placeholder="Enter First Name" Text="{Binding FirstName}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>


                <!-- Last Name -->
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Last Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                    <Entry Placeholder="Enter Last Name" Text="{Binding LastName}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>

                <!-- Contact Number -->
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Contact Number:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                    <Entry Placeholder="Enter Contact Number" Text="{Binding ContactNumber}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>

                <!-- Whatsapp Contact Number -->
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Whatsapp Number:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                    <Entry Placeholder="Enter Whatsapp Contact Number" Text="{Binding WhatsappNumber}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>

                <!-- Email --><!--
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Email:" VerticalOptions="Center" WidthRequest="120" FontSize="15"   />
                    <Entry Placeholder="Enter Email" Text="{Binding Email}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>-->

                <!-- Password -->
                <!--<StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Password:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
                    <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>-->

                <!-- Current Address -->
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Current Address:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
                    <Entry Placeholder="Enter Current Address" Text="{Binding CurrentAddress}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>

                <!-- Permanent Address -->
                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Permanent Address:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
                    <Entry Placeholder="Enter Permanent Address" Text="{Binding PermanentAddress}"  TextColor="White" FontFamily="Times New Roman" WidthRequest="800"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="100,20,10,10">
                    <Label Text="Are you legally eligible to work in this country?" VerticalOptions="Center" WidthRequest="250" />
                    <Switch x:Name="EligibleToWorkSwitch"  IsToggled="{Binding EligibleToWork}"  WidthRequest="800"/>
                </StackLayout>

                <Button Text="Next" Command="{Binding NextCommand}" TextColor="White" Margin="0,10,0,0" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>


