FindaCook/Views/QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.QualificationPage"
             Title="QualificationPage"
             x:DataType="viewmodel:QualificationPageViewModel"
             xmlns:viewmodel="clr-namespace:FindaCook.ViewModels">

    <ScrollView>
        <StackLayout>
            <Label Text="Do you have a degree or diploma in culinary arts?" FontSize="18" VerticalOptions="Center" Margin="10,20,0,10" />

            <!-- Yes/No options -->
            <StackLayout Orientation="Horizontal">
                <Button Text="Yes" Command="{Binding YesCommand}" Margin="10"/>
                <Button Text="No" Command="{Binding NoCommand}" Margin="10"/>
            </StackLayout>

            <!-- Qualification Details (hidden by default) -->
            <StackLayout IsVisible="{Binding IsQualificationVisible}">
                <Label Text="Degree/Diploma:" VerticalOptions="Center" Margin="20,20,10,10"/>
                <Entry x:Name="DegreeEntry" BackgroundColor="LightGrey" Margin="20,0,20,10" Text="{Binding Degree}"/>

                <Label Text="Certificates:" VerticalOptions="Center" Margin="20,20,10,10"/>
                <Entry x:Name="CertificatesEntry" BackgroundColor="LightGrey" Margin="20,0,20,10" Text="{Binding Certificates}"/>

                <Label Text="Culinary School Name:" VerticalOptions="Center" Margin="20,20,10,10"/>
                <Entry x:Name="SchoolNameEntry" BackgroundColor="LightGrey" Margin="20,0,20,10" Text="{Binding SchoolName}"/>

                <Button Text="Next" Command="{Binding NextCommand}" TextColor="White" FontSize="20" Margin="0,20,0,0"/>
            </StackLayout>

            <!-- Additional StackLayout for QualificationDetails -->
            <StackLayout x:Name="QualificationDetails" IsVisible="False">
                <!-- ... your existing XAML ... -->
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
