FindaCook/Views/QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.QualificationPage"
             Title="QualificationPage"
             x:DataType="viewmodel:QualificationPageViewModel"
             xmlns:viewmodel="clr-namespace:FindaCook.ViewModels"
             BackgroundImageSource="bg1.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DefaultMargin" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="20,10,20,10" />
                <On Platform="Android" Value="20,10,20,10" />
                <On Platform="WinUI" Value="20,10,20,10" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <BoxView Color="Black" Opacity="0.5" CornerRadius="20" />

        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Do you have a degree or diploma in culinary arts?" FontSize="25" VerticalOptions="Center" Margin="0,20,0,20" TextColor="White" FontFamily="Times New Roman"/>

                <StackLayout >
                    <Button Text="Yes" Command="{Binding YesCommand}" Margin="10" BackgroundColor="Orange" CornerRadius="30" WidthRequest="150" TextColor="White" FontFamily="Times New Roman" FontSize="20"
                            HorizontalOptions="Center"/>
                    <Button Text="No" Command="{Binding NoCommand}" Margin="10" BackgroundColor="Orange" CornerRadius="30" WidthRequest="150" TextColor="White" FontFamily="Times New Roman" FontSize="20"/>
                    
                </StackLayout>

                <StackLayout IsVisible="{Binding IsQualificationVisible}">
                    <Label Text="Degree/Diploma:" VerticalOptions="Center" Margin="0,20,0,10" FontFamily="Times New Roman" FontSize="20" TextColor="White"/>
                    <Entry x:Name="DegreeEntry" Placeholder="Enter diploma/degree" Margin="0,0,0,10" Text="{Binding Degree}" FontFamily="Times New Roman" TextColor="White"  />

                    <Label Text="Certificates:" VerticalOptions="Center" Margin="0,20,0,10" FontFamily="Times New Roman" FontSize="20" TextColor="White"/>
                    <Entry x:Name="CertificatesEntry" Placeholder="Enter certificates" Margin="0,0,0,10" Text="{Binding Certificates}" FontFamily="Times New Roman" TextColor="White" />

                    <Label Text="Culinary School Name:" VerticalOptions="Center" Margin="0,20,0,10" FontFamily="Times New Roman" FontSize="20" TextColor="White"/>
                    <Entry x:Name="SchoolNameEntry" Margin="0,0,0,10" Placeholder="Enter Culinary school name" Text="{Binding SchoolName}" FontFamily="Times New Roman" TextColor="White"/>

                    <Button Text="Next" Command="{Binding NextCommand}" TextColor="White" FontSize="20" Margin="0,20,0,0" BackgroundColor="Orange" CornerRadius="30" WidthRequest="150" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
