FindaCook/Views/QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.QualificationPage"
             Title="QualificationPage"
             x:DataType="viewmodel:QualificationPageViewModel"
             xmlns:viewmodel="clr-namespace:FindaCook.ViewModels"
              BackgroundImageSource="bg1.jpg">


    <Grid>

        <BoxView Color="Black" Opacity="0.5" Margin="10,20, 10, 10" CornerRadius="20" />
        <ScrollView>
            <StackLayout>
                <Label Text="Do you have a degree or diploma in culinary arts?" FontSize="25" VerticalOptions="Center" Margin="50,20,10,10"  TextColor="White" FontFamily="Times New Roman"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Yes" Command="{Binding YesCommand}" Margin="10" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" TextColor="White" FontFamily="Times New Roman" FontSize="20"/>
                    <Button Text="No" Command="{Binding NoCommand}" Margin="10" BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" TextColor="White" FontFamily="Times New Roman" />
                </StackLayout>


                <StackLayout IsVisible="{Binding IsQualificationVisible}">
                    <Label Text="Degree/Diploma:" VerticalOptions="Center" Margin="20,20,10,10" FontFamily="Times New Roman" FontSize="20"/>
                    <Entry x:Name="DegreeEntry"  Margin="20,0,20,10" Text="{Binding Degree} " FontFamily="Times New Roman" />

                    <Label Text="Certificates:" VerticalOptions="Center" Margin="20,20,10,10" FontFamily="Times New Roman" FontSize="20"/>
                    <Entry x:Name="CertificatesEntry"  Margin="20,0,20,10" Text="{Binding Certificates}" FontFamily="Times New Roman"/>

                    <Label Text="Culinary School Name:" VerticalOptions="Center" Margin="20,20,10,10" FontFamily="Times New Roman" FontSize="20"/>
                    <Entry x:Name="SchoolNameEntry" Margin="20,0,20,10" Text="{Binding SchoolName}" FontFamily="Times New Roman"/>

                    <Button Text="Next" Command="{Binding NextCommand}" TextColor="White" FontSize="20" Margin="0,20,0,0"  BackgroundColor="Orange" CornerRadius="30" WidthRequest="300" FontFamily="Times New Roman"/>
                </StackLayout>

                <!-- Additional StackLayout for QualificationDetails -->
                <StackLayout x:Name="QualificationDetails" IsVisible="False">
                    <!-- ... your existing XAML ... -->
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>

