FindaCook/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.ResetPassword"
             Title="ResetPassword"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             BackgroundImageSource="bg.1">



    <Grid>
        <BoxView Color="Black" Opacity="0.5" Margin="10,20,10,10" CornerRadius="20" />
        <StackLayout Padding="40">

        <Label Text="Update Password" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               FontAttributes="Bold" 
               FontSize="Large" 
                    
                     FontFamily="Times New Roman"
               Margin="0,10,0,10"
               TextColor="Orange"/>

        <Entry x:Name="OldPasswordEntry" 
               Placeholder="Old Password" 
               IsPassword="True" 
               Margin="0,10,0,10"
                TextColor="White" 
            FontFamily="Times New Roman"
               />

        <Entry x:Name="NewPasswordEntry" 
               Placeholder="New Password" 
               IsPassword="True" 
                TextColor="White" 
               Margin="0,10,0,10"
               FontFamily="Times New Roman"/>

        <Entry x:Name="RetypeNewPasswordEntry" 
               Placeholder="Retype New Password" 
               IsPassword="True" 
               Margin="0,10,0,10"
               FontFamily="Times New Roman"/>

        <Button Text="Update" 
                Clicked="OnUpdateButtonClicked" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="Orange" 
                TextColor="White" 
                Margin="0,20,0,0"
                FontFamily="Times New Roman"/>

    </StackLayout>
</Grid>
</ContentPage>

