FindaCook/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.ResetPassword"
             Title="ResetPassword"
             BackgroundColor="White"
             BackgroundImageSource="bg1.jpg">


    <Grid>
        <BoxView Color="Black" Opacity="0.5" Margin="10,20,10,10" CornerRadius="20" />

        <ScrollView>
        <StackLayout Padding="40">

            <Label Text="Update Password" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Start"
           FontAttributes="Bold" 
           FontSize="Large" 
           Margin="0,10,0,10"
           TextColor="Orange"
           FontFamily="Times New Roman"/>

            <Entry x:Name="OldPasswordEntry" 
           Placeholder="Old Password" 
           IsPassword="True" 
           Margin="0,10,0,10"
                  TextColor="White"
        
           />

            <Entry x:Name="NewPasswordEntry" 
           Placeholder="New Password" 
           IsPassword="True" 
           Margin="0,10,0,10"
                    TextColor="White"/>

            <Entry x:Name="RetypeNewPasswordEntry" 
           Placeholder="Retype New Password" 
           IsPassword="True" 
           Margin="0,10,0,10"
                    TextColor="White"/>

            <Button Text="Update" 
            Clicked="OnUpdateButtonClicked" 
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="orange" 
            TextColor="White" 
            Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</Grid>
</ContentPage>

