FindaCook/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.Views.SearchPage"
             Title="SearchPage"
              BackgroundImageSource="bg1.jpg"
             >
    <Grid>

        <BoxView Color="Black"  Opacity="0.5" Margin="10,20, 10, 10" CornerRadius="20"  />
        <StackLayout>


            <StackLayout Margin="20">
                <Label Text="What are you looking for??" FontAttributes="Bold"   FontSize="50" TextColor="Orange"  FontFamily="Times New Roman"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   Margin="0,10"/>
            </StackLayout>
            <!-- Search Bar -->
            <SearchBar Placeholder="Search Items..." PlaceholderColor="Orange" CancelButtonColor ="Black" Margin="20, 10" FontFamily="Times New Roman"/>

            <!-- Search History (ListView) -->
            <!--<ListView
            x:Name="searchHistoryListView"
            ItemsSource="{Binding SearchHistory}"
            IsVisible="{Binding IsSearchHistoryVisible}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        </StackLayout>
    </Grid>
</ContentPage>