FindaCook/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.Views.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="bg1.jpg">
    <Grid>
        <BoxView Color="Black" Opacity="0.5" Margin="10,20,10,10" CornerRadius="20" />
        <StackLayout>
            <StackLayout Margin="20">
                <Label Text="What are you looking for??" FontAttributes="Bold" FontSize="50" TextColor="Orange" FontFamily="Times New Roman" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
            </StackLayout>
            <SearchBar Placeholder="Search Items..." 


                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchText}"
                       BackgroundColor="AliceBlue" 
                       PlaceholderColor="Orange" 
                       CancelButtonColor="Black" 
                       Margin="20,0" 
                       TextColor="Black"
                       FontFamily="Times New Roman"/>
            <Label Text="Filter By" Background="Transparent" TextColor="Orange" Margin="10,0" />
            <CollectionView ItemsSource="{Binding FilterOptions}" BackgroundColor="Black" Margin="20,0"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedFilter}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" TextColor="Orange"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
