FindaCook/Views/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.UserRegisterPage"
             xmlns:viewmodel="clr-namespace:FindaCook.Maui.ViewModels"
             x:DataType="viewmodel:UserRegistrationPageViewModel"
             Title="Register"
             BackgroundImageSource="bg1.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DefaultMargin" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="20,10,20,10" />
                <On Platform="Android" Value="20,10,20,10" />
                <On Platform="WinUI" Value="20,10,20,10" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <BoxView Color="Black" Opacity="0.5" Margin="20" CornerRadius="20" />

        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Register" FontSize="28" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" TextColor="White" FontFamily="Times New Roman"/>

                <Entry Placeholder="Name" x:Name="NameEntry" Text="{Binding Name}" Margin="{StaticResource DefaultMargin}" TextColor="White" FontFamily="Times New Roman" />
                <Entry Placeholder="Email" x:Name="EmailEntry" Text="{Binding Email}" TextTransform="None" Margin="{StaticResource DefaultMargin}" FontFamily="Times New Roman" TextColor="White" />
                <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password}" Margin="{StaticResource DefaultMargin}" FontFamily="Times New Roman" TextColor="White" />
                <Entry Placeholder="Retype Password" x:Name="RetypePasswordEntry" IsPassword="True" Text="{Binding RetypePassword}" Margin="{StaticResource DefaultMargin}" FontFamily="Times New Roman" TextColor="White" />

                <Button Text="Register" Command="{Binding RegisterCommand }" FontFamily="Times New Roman" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" BackgroundColor="Orange" TextColor="White" CornerRadius="30" WidthRequest="180"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
