FindaCook/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.UserAccountPage"
             Title="Account"
             BackgroundImageSource="bg1.jpg">


    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Image Source="profile.png"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />


                <VerticalStackLayout>
                    <Label FontSize="22" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Times New Roman">Razib Arshad</Label>
                    <Label FontSize="16" Margin="30,0,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Times New Roman">razib.arshad@gmail.com</Label>
                </VerticalStackLayout>
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Register as a Cook" Clicked="RegisterCook_Button_Clicked"  HorizontalOptions="Center" FontSize="22" Margin="0,20,10,20" 
                        BackgroundColor="Orange" TextColor="White" FontFamily="Times New Roman"/>
                <Button Text="Account" Clicked="Account_Button_Clicked"  HorizontalOptions="Center" FontSize="22" Margin="30,20,10,20"  BackgroundColor="Orange" TextColor="White" WidthRequest="230" FontFamily="Times New Roman"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Favourites" Clicked="FavouritesButton_Clicked"   HorizontalOptions="Center" FontSize="22" Margin="0,20,0,20"  BackgroundColor="Orange" TextColor="White"  WidthRequest="200" FontFamily="Times New Roman"/>
                <Button Text="Order History"  HorizontalOptions="Center" FontSize="22" Margin="30,20,10,20"  BackgroundColor="Orange" TextColor="White"  WidthRequest="230" FontFamily="Times New Roman"/>

            </HorizontalStackLayout>

            <Button Text="Terms and Policy"  LineBreakMode="WordWrap"   TextColor="White" HorizontalOptions="Center" FontSize="22" Margin="30,20,10,0"  BackgroundColor="Orange"  WidthRequest="230" FontFamily="Times New Roman"/>


            <Button Text="Logout"  WidthRequest="105" HeightRequest="60" TextColor="White"  BackgroundColor="Orange" CornerRadius="50" BorderWidth="3"  HorizontalOptions='Center' FontSize="22" Margin="30,20,10,0" FontFamily="Times New Roman" />


        </StackLayout>

    </ScrollView>



</ContentPage>