FindaCook/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.Views.UserAccountPage"
             Title="Account"
             BackgroundImageSource="bg1.jpg"
              Shell.NavBarIsVisible="False"
             Padding="20">

    <ScrollView>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

          
            <Label Text="Razib Arshad" FontSize="24" HorizontalOptions="Center" FontFamily="Times New Roman" />
            <Label Text="razib.arshad@gmail.com" FontSize="18" HorizontalOptions="Center" FontFamily="Times New Roman" />

            <Button Text="Register as a Cook" Clicked="RegisterCook_Button_Clicked"
                    BackgroundColor="Orange" TextColor="White" FontSize="22" FontFamily="Times New Roman"
                    CornerRadius="10" Padding="10" Margin="0,20,0,0" />

            <Button Text="Account" Clicked="Account_Button_Clicked"
                    BackgroundColor="Orange" TextColor="White" FontSize="22" FontFamily="Times New Roman"
                    CornerRadius="10" Padding="10" Margin="0,10,0,0" />

            <Button Text="Favourites" Clicked="FavouritesButton_Clicked"
                    BackgroundColor="Orange" TextColor="White" FontSize="22" FontFamily="Times New Roman"
                    CornerRadius="10" Padding="10" Margin="0,10,0,0" />

            

            <Button Text="Terms and Policy" Clicked="TermsPolicyButton_Clicked"
                    BackgroundColor="Orange" TextColor="White" FontSize="22" FontFamily="Times New Roman"
                    CornerRadius="10" Padding="10" Margin="0,10,0,0" />

            <Button Text="Switch to Cook Mode" Clicked="SwitchToCook_Button_Clicked"
                    BackgroundColor="Orange" TextColor="White" FontSize="22" FontFamily="Times New Roman"
                    CornerRadius="10" Padding="10" Margin="0,20,0,0" />

            <Button Text="Logout" Clicked="Logout_Button_Clicked"
                    BackgroundColor="Orange" TextColor="White" FontSize="22" FontFamily="Times New Roman"
                    CornerRadius="50" Padding="10" Margin="0,20,0,0" WidthRequest="150" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
